# EmployeeSystem

./: EmployeeSystem.sln  README.md
DTOs/: DTOs.csproj  ProjectStatus.cs
DTOs/AutoMapper/: AutoMapperProfile.cs
DTOs/Enums/: ReportType.cs
DTOs/InputModels/: PositionInputModel.cs
DTOs/ValidationAttributes/: DateCompareAttribute.cs
DTOs/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  CurrentMonthViewModel.cs  (+9 more)
DataLayer/: DataLayer.csproj  GenericRepository.cs  UserResolverService.cs
DbEntities/: DbEntities.csproj  EmployeeSystemContext.cs
EmployeeSystem/: EmployeeSystem.csproj  Startup.cs  appsettings.json
EmployeeSystem/Areas/AdminControlls/Controllers/: BaseController.cs  HomeController.cs  ReportController.cs
EmployeeSystem/Areas/AdminControlls/Views/: _ViewImports.cshtml
EmployeeSystem/Areas/AdminControlls/Views/Home/: Index.cshtml
EmployeeSystem/Areas/AdminControlls/Views/Report/: Index.cshtml  _DiagramPartial.cshtml
EmployeeSystem/Areas/AdminControlls/Views/Shared/: ReportChartPartial.cshtml  _DiagramPartial.cshtml  _Layout.cshtml
EmployeeSystem/AutoMapper/: AutoMapperProfile.cs
EmployeeSystem/Controllers/: AccountController.cs  CalendarController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  PositionController.cs  ProjectController.cs  RequestController.cs
EmployeeSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EmployeeSystem/Views/: _ViewImports.cshtml
EmployeeSystem/Views/Account/: Login.cshtml
EmployeeSystem/Views/Calendar/: Index.cshtml
EmployeeSystem/Views/Department/: Add.cshtml  All.cshtml
EmployeeSystem/Views/Employee/: Add.cshtml  All.cshtml
EmployeeSystem/Views/Home/: Index.cshtml
EmployeeSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EmployeeSystem/Views/Position/: Add.cshtml  All.cshtml
EmployeeSystem/Views/Project/: Add.cshtml  All.cshtml  My.cshtml
EmployeeSystem/Views/Request/: Add.cshtml  Approved.cshtml  MyRequests.cshtml  Pending.cshtml
EmployeeSystem/Views/Shared/: Error.cshtml  _DeleteActionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmployeeSystem/wwwroot/css/: site.css
ServiceLayer/: ServiceLayer.csproj
(+62 files in other folders)
